programa
{
	
	funcao inicio()
	{
		cadeia nomes[][]={{"João","São Paulo","1199995241"},{"Maria","Ribeirão Preto","1699998596"},{"Ana","Manaus","9299998574"}}
		inteiro contador
		contador = 0

		faca{

			escreva("\n" + " Nome -  " + nomes[contador][0] + " Cidade -  " + nomes[contador][1] + " Número: " + nomes[contador][2] + "\n")
			contador ++
	
		}enquanto(contador<=2)
	

			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */