programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,numero
		
		contador = 0
		numero = 0
		escreva("Escolha um número:")
		leia(numero)

		escreva("Escolha um limite:")
		leia(limite)

		
		faca{

			resultado = numero * contador
			escreva(numero + " X " + contador + " = " + resultado + "\n")
			contador = contador + 1


		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */